Widget 100|129|£5.39|20|16/02/1998 13:45|764896:AB65|ENG001:Engineering (Electrical)
Widget 10|16|£1.39|20|17/02/1998 2:15PM|424-19|ENG100:Engineering (Core)
Widget 87|100|£2.20|20|18/02/1998 6:45AM|13554632-AB65|ENG001
Widget 12|25|£4.50|20|18/02/1998 10:00AM|13554632-AB65
Widget 86 (Colour: Blue)|12|5|20|20/02/1998 7:45AM|13554632:AB65|eng002:Engineering (Mechanical)
Widget 15|8|£9.99|20|21/02/1998 2:45PM|13554632  :AB65|eng001:Engineering (Electrical)
Widget 10|10|£1.39|20|21/02/1998 2:53PM|424-19|SAL000:Sales (Pre-Sales)
Widget 87|2|3|20|21/02/1998 2:57PM|13554632:AB65| SLS002:Contains whitespace
Widget 66|12|£3.50|20|23/02/1998 09:12|424-19|TCH010:IT Support
Widget 87|10|3|20|24/02/1998 12:49PM|13554632:AB65 |INVALID_OH_NO
Widget 100|1|£5.39|20|25/02/1998 11:00AM|13554632 :   AB65|SAL000:Sales (Pre-Sales)
Widget 87|1|2.99|20|26/02/1998 05:16PM|13554632-AB65|SLS002  : Also contains whitespace
Widget 86 (Colour: Red)|5|6.99|20|27/02/1998 4:32PM|  13554632:b#AC65(BBA)|eng001:Engineering (Electrical)
Widget 6|1000|£2.19|20|01/03/1998 09:15|764896:AB65|ENG001:Engineering (Electrical)
Widget 99|15|£8.10|20|01/03/1998 10:35|764896:AB65|ENG001:Engineering (Electrical)