# plcode

c#/c-sharp-10-best-practices/conventions/after/carvedrock.bl/: Program.cs
c#/c-sharp-10-best-practices/conventions/before/: carvedrock-03-conventions-before.sln
c#/c-sharp-10-best-practices/conventions/before/carvedrock.bl/: Program.cs  User.cs
c#/c-sharp-10-best-practices/principles/: carvedrock-02-principles.sln
c#/c-sharp-10-best-practices/principles/after/: carvedrock-02-principles-after.sln
c#/c-sharp-10-best-practices/principles/before/: carvedrock-02-principles-before.sln
c#/c-sharp-10-best-practices/principles/before/carvedrock.bl/: carvedrock.bl.csproj
c#/c-sharp-10-best-practices/principles/before/carvedrock.bl/principles/: KISS.cs
c#/c-sharp-10-best-practices/principles/before/carvedrock.bl/principles/DRY/: BackPack.cs  Shoes.cs
c#/c-sharp-10-best-practices/principles/before/carvedrock.bl/principles/FCOI/: Employee.cs  FCOI.cs  Person.cs
c#/c-sharp-10-best-practices/principles/before/carvedrock.bl/principles/Solid/DependencyInversion/: DependencyInversion.cs  SalesReport.cs  SqlServerDatabase.cs
c#/c-sharp-10-best-practices/principles/before/carvedrock.bl/principles/Solid/InterfaceSegregation/: ColdBrewCoffeeMaker.cs  ICoffeeMachine.cs  InterfaceSegregation.cs  MokaEspressoMaker.cs
c#/c-sharp-10-best-practices/principles/before/carvedrock.bl/principles/Solid/LiskovSubstitution/: Backpack.cs  LiskovSubstitution.cs  TShirt.cs
c#/c-sharp-10-best-practices/principles/before/carvedrock.bl/principles/Solid/OpenClosed/: OpenClosed.cs  Weather.cs
c#/c-sharp-10-best-practices/principles/before/carvedrock.bl/principles/Solid/SingleResponsibility/: SingleResponsibility.cs
c#/c-sharp-10-best-practices/principles/before/carvedrock.bl/principles/YAGNI/: Backpack.cs  YAGNI.cs
c#/c-sharp-10-best-practices/refactoring/: carvedrock-05-refactoring.sln
c#/c-sharp-10-best-practices/refactoring/after/: carvedrock-05-refactoring-after.sln
c#/c-sharp-10-best-practices/refactoring/after/carvedrock.bl/: Program.cs
c#/c-sharp-10-best-practices/refactoring/before/: carvedrock-05-refactoring-before.sln
c#/c-sharp-10-best-practices/unittesting/: carvedrock-06-testable-code.sln
c#/c-sharp-10-best-practices/unittesting/after/: carvedrock-06-testable-code-after.sln
c#/c-sharp-10-best-practices/unittesting/after/carvedrock.bl/: Trail.cs  UnitConverter.cs
c#/c-sharp-10-best-practices/unittesting/after/carvedrock.tests/: TrailTests.cs  UnitConverterTests.cs  carvedrock.tests.csproj
c#/c-sharp-10-best-practices/unittesting/before/carvedrock.bl/: Difficulty.cs  Trail.cs  TrailActivity.cs  UnitConverter.cs
c#/c-sharp-10-class-libraries/04/demos/after/01AddingMultiTargeting/Globomantics.Math/: Globomantics.Math.csproj
c#/c-sharp-10-class-libraries/04/demos/before/01AddingMultiTargeting/Globomantics.Math/: Globomantics.Math.csproj
c#/c-sharp-10-class-libraries/04/demos/before/05PreventingBugs/ConsoleCalculator/: ConsoleCalculator.csproj
c#/c-sharp-10-class-libraries/04/demos/before/05PreventingBugs/Globomantics.Math/: Calculator.cs  Globomantics.Math.csproj
c#/c-sharp-10-class-libraries/06/demos/after/03PackInVS/Globomantics.Math.Tests/: Globomantics.Math.Tests.csproj
c#/c-sharp-10-class-libraries/06/demos/after/07PackageVersionsCLI/Globomantics.Math/: Calculator.cs  Globomantics.Math.csproj
c#/c-sharp-10-class-libraries/06/demos/before/04SetNuGetProperties/Globomantics.Math/: Globomantics.Math.csproj
c#/c-sharp-10-collections-generics/04/demos/C03-Initial/: ContractorsCo.sln
c#/c-sharp-10-collections-generics/11/demos/C01-Initial/ConsoleDemo/: ConsoleDemo.csproj
c#/c-sharp-10-expression-trees/: Course Links.rtf
c#/c-sharp-10-functional/02/demos/C03-Initial/: Demo.sln
c#/c-sharp-10-functional/03/demos/C05-Final/: Demo.sln
c#/c-sharp-10-functional/06/demos/C03-Final/: Demo.sln
c#/c-sharp-10-functional/07/demos/C04-Final/Web/: Web.csproj
c#/c-sharp-10-functional/07/demos/C04-Final/Web/Configuration/: BarcodeFormatOptions.cs
c#/c-sharp-10-functional/07/demos/C04-Final/Web/Pages/: Index.cshtml
c#/c-sharp-10-functional/09/demos/C04-Final/: Demo.sln
c#/c-sharp-10-fundamentals/12/demos/start/BethanysPieShopHRM/BethanysPieShopHRM/: BethanysPieShopHRM.csproj
c#/c-sharp-10-fundamentals/12/demos/start/BethanysPieShopHRM/BethanysPieShopHRM/HR/: Researcher.cs
c#/c-sharp-10-fundamentals/14/demos/start/BethanysPieShopHRM/BethanysPieShopHRM/: BethanysPieShopHRM.csproj  Program.cs  Utilities.cs
c#/c-sharp-10-fundamentals/14/demos/start/BethanysPieShopHRM/BethanysPieShopHRM/Accounting/: Customer.cs
c#/c-sharp-10-fundamentals/14/demos/start/BethanysPieShopHRM/BethanysPieShopHRM/HR/: EmployeeType.cs  IEmployee.cs  WorkTask.cs
c#/c-sharp-10-fundamentals/m10/: m10-snippets.txt
c#/c-sharp-10-fundamentals/m11/: m11-snippets.txt
c#/c-sharp-10-fundamentals/m12/: m12-snippets.txt
c#/c-sharp-10-fundamentals/m13/: m13-snippets.txt
c#/c-sharp-10-fundamentals/m14/: m14-snippets.txt
c#/c-sharp-10-fundamentals/m4/: m4-snippets.txt
c#/c-sharp-10-fundamentals/m5/: m5-snippets.txt
c#/c-sharp-10-fundamentals/m6/: m6-snippets.txt
c#/c-sharp-10-fundamentals/m7/: m7-snippets.txt
c#/c-sharp-10-fundamentals/m8/: m8-snippets.txt
c#/c-sharp-10-fundamentals/m9/: m9-snippets.txt
c#/c-sharp-10-string-manipulation-regex/05/demos/After/src/DataProcessing/: DataProcessing.csproj
c#/c-sharp-10-string-manipulation-regex/05/demos/After/src/DataProcessing/Processing/SalesData/: HistoricalSalesData.cs
c#/c-sharp-10-working-files/07/demos/before/02TextFileProcessorTest/DataProcessor/: CsvFileProcessor.cs  DataProcessor.csproj  TextFileProcessor.cs
c#/c-sharp-12-whats-new/02/: demos.docx
c#/refactoring-solid-c-sharp-code/: READ ME
ts/typescript-creating-using-decorators/02/demos/: .prettierrc  package-lock.json  package.json  tsconfig.json  utils.ts
ts/typescript-creating-using-decorators/03/demos/: app.ts  framework.ts  package-lock.json  package.json  tsconfig.json
ts/typescript-dom-manipulation/06/demos/: readme.txt
(+1205 files in other folders)
