is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockAnalyzer.Windows
build_property.ProjectDir = C:\dev2024\03\github\plcode\c#\c-sharp-10-asynchronous-programming\09\demos\Windows\Completed\StockAnalyzer.Windows\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
