{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red37\green142\blue174;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c16471\c62353\c73725;
}
\margl1440\margr1440\vieww23100\viewh8780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 M2 Links:
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Slide 4: https://github.com/FeynmanFan/csharp-expression-trees\
Slide 13: \cf2 \'a0\cf2 https://bit.ly/3CXWOx5\cf2 \cb1 \
\
\

\f0\b M4 Links:
\f1\b0 \
\
Slide 17: \
\cf2 \ul \ulc4 https://bit.ly/3KX5o2p\cf2 \ulnone \
\cf2 \ul \ulc4 https://bit.ly/37KJgta\
\
Slide 29: https://bit.ly/37STNmk
\f2 \cf2 \ulnone \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}