<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net6.0;netstandard2.0;</TargetFrameworks>
    <AssemblyVersion></AssemblyVersion>
    <Authors>Globomantics</Authors>
    <Description>Contains general math related functionality.</Description>
    <PackageProjectUrl>https://www.pluralsight.com</PackageProjectUrl>
    <PackageReleaseNotes>This version adds a new hex display feature.</PackageReleaseNotes>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Globomantics.Math.Tests"></InternalsVisibleTo>
  </ItemGroup>
</Project>